{
    "name": "hypervel/foundation",
    "description": "The Foundation package for Hypervel.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "foundation",
        "swoole",
        "hypervel"
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        }
    ],
    "require": {
        "php": "^8.2",
        "nesbot/carbon": "^2.72.6",
        "hypervel/core": "dev-edge-hyperf3.2",
        "hypervel/filesystem": "dev-edge-hyperf3.2",
        "hypervel/support": "dev-edge-hyperf3.2",
        "hypervel/http": "dev-edge-hyperf3.2",
        "hypervel/translation": "dev-edge-hyperf3.2",
        "hyperf/config": "3.2.x-dev",
        "hyperf/di": "3.2.x-dev",
        "hyperf/support": "3.2.x-dev",
        "hyperf/command": "3.2.x-dev",
        "hyperf/collection": "3.2.x-dev",
        "hyperf/context": "3.2.x-dev",
        "hyperf/http-server": "3.2.x-dev",
        "hyperf/stringable": "3.2.x-dev",
        "hyperf/dispatcher": "3.2.x-dev",
        "hyperf/database": "3.2.x-dev",
        "hyperf/contract": "3.2.x-dev",
        "hyperf/signal": "3.2.x-dev",
        "hyperf/engine": "^2.1",
        "hyperf/db-connection": "3.2.x-dev",
        "hyperf/validation": "3.2.x-dev",
        "hyperf/framework": "3.2.x-dev",
        "friendsofhyperf/pretty-console": "3.2.x-dev",
        "friendsofhyperf/command-signals": "3.2.x-dev",
        "symfony/error-handler": "^6.3"
    },
    "require-dev": {
        "hyperf/testing": "3.2.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Foundation\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "hyperf": {
            "config": "Hypervel\\Foundation\\ConfigProvider"
        },
        "hypervel": {
            "providers": [
                "Hypervel\\Foundation\\Providers\\FoundationServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "0.1-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "github",
            "url": "https://github.com/kingIZZZY/core"
        },
        {
            "type": "github",
            "url": "https://github.com/kingIZZZY/filesystem"
        },
        {
            "type": "github",
            "url": "https://github.com/kingIZZZY/support"
        },
        {
            "type": "github",
            "url": "https://github.com/kingIZZZY/http"
        },
        {
            "type": "github",
            "url": "https://github.com/kingIZZZY/translation"
        }
    ]
}
